# FFI_benchmarks

./: .gitignore  README.md
ffi-benchmark/: compile_java_header.sh  compile_library.sh  maven_create_project.sh  pom.xml  run_benchmark.sh
ffi-benchmark/src/main/cpp/: adderffi.cpp  addition.cpp  com_ffi_benchmark_Addition.h  com_ffi_benchmark_Fibbonaci.h  com_ffi_benchmark_FlatBufferDemo.h  fibbonaci.cpp  flatbufferdemo.cpp  person_generated.h
ffi-benchmark/src/main/flatbuffers/: person.fbs
ffi-benchmark/src/main/java/com/ffi_benchmark/: Addition.java  AdditionFFI.java  FFIBenchmark.java  Fibbonaci.java  FlatBufferDemo.java  Person.java
ffi-benchmark/src/test/java/com/ffi_benchmark/: AppTest.java
